## Database
spring.data.mongodb.uri=
spring.data.mongodb.uuid-representation=standard
## Monitoring
management.datadog.metrics.export.apiKey=
## Dev
spring.devtools.add-properties=false
## Application
## Initial Stats
application.initial.stats.level=1
application.initial.stats.experience=0
application.initial.stats.health=10
application.initial.stats.mana=0
application.initial.stats.stamina=10
application.initial.stats.attack=1
application.initial.stats.speed=1
application.initial.stats.experience-multiplier=1.0
application.initial.stats.drop-multiplier=1.0
application.initial.stats.critical-multiplier=1.0
application.initial.stats.critical-chance=0.0
application.initial.stats.evade-chance=0.0
## Discord
aluna.production-mode=true
aluna.discord.token=
aluna.discord.application-id=
aluna.owner-ids=
aluna.mod-ids=
## Logging
logging.level.io.viascom.discord.bot.aluna=WARN
