## Database
spring.data.mongodb.uri=mongodb://localhost:27017/realm-kit-game
## Monitoring
management.datadog.metrics.export.apiKey=<DATADOG_API_TOKEN>
## Application
aluna.production-mode=false
aluna.discord.token=<DISCORD_API_TOKEN>
aluna.discord.application-id=<DISCORD_APPLICATION_ID>
aluna.owner-ids=<DISCORD_OWNER_USER_ID>
aluna.mod-ids=<DISCORD_MOD_USER_ID>
## Logging
logging.level.io.viascom.discord.bot.aluna=INFO
