# game

./: .codeclimate.yml  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  codecov.yml  diktat-analysis.yml  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  labeler.yml
.github/workflows/: build.yml  code_quality.yml  code_quality_coverage.yml  code_quality_qodana.yml  codequality.yml  pr_labeler.yml  security.yml
.run/: [game] App.run.xml  docker-compose.run.xml  game [check].run.xml  game [coverage].run.xml  game [docker].run.xml  game [dokkaHtmlMultiModule].run.xml  game [sonar].run.xml  game-service [check].run.xml  game-service [kotest].run.xml  game-service [sonar].run.xml  game-service [spotless+kotest].run.xml  game-service.run.xml  root [coverage].run.xml  root [detekt].run.xml  root [sonar].run.xml  root [test].run.xml  root [tests].run.xml
app/: build.gradle.kts
app/src/main/kotlin/dev/realmkit/game/: GameServiceApplication.kt
envy/core/: build.gradle.kts
envy/core/src/archTest/kotlin/dev/realmkit/: EnvyCoreArchTest.kt
envy/envy-core/: build.gradle.kts
envy/envy-core/src/archTest/kotlin/dev/realmkit/: EnvyCoreArchTest.kt
envy/envy-core/src/archTest/resources/: archunit.properties
envy/envy-domain/: build.gradle.kts
envy/envy-domain/src/archTest/kotlin/dev/realmkit/: EnvyDomainArchTest.kt
envy/envy-domain/src/itest/resources/: application-itest.properties
envy/envy-domain/src/main/resources/: application-dev.SAMPLE.properties  application.properties
envy/envy-test-utils/: build.gradle.kts
envy/envy-test-utils/src/archTest/kotlin/dev/realmkit/: EnvyTestUtilsArchTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sloth/sloth-core/src/archTest/kotlin/dev/realmkit/: SlothCoreArchTest.kt
sloth/sloth-test-utils/: build.gradle.kts
sloth/sloth-test-utils/src/archTest/kotlin/dev/realmkit/: SlothTestUtilsArchTest.kt
sloth/test-utils/: build.gradle.kts
sloth/test-utils/src/test/kotlin/dev/realmkit/: SlothTestUtilsArchTest.kt
src/main/kotlin/dev/realmkit/game/: GameServiceApplication.kt
src/main/kotlin/dev/realmkit/game/app/: GameServiceApplication.kt
src/main/kotlin/dev/realmkit/game/core/document/: CurrentMax.kt
src/main/kotlin/dev/realmkit/game/core/exception/: NotEnoughPointsException.kt  NotFoundException.kt  ValidationException.kt
src/main/kotlin/dev/realmkit/game/core/extension/: ConstantExtensions.kt  CurrentMaxValidator.kt  InstantExtensions.kt  Mapper.kt  MapperExtensions.kt  NumberExtensions.kt  ValidationExtensions.kt
src/main/kotlin/dev/realmkit/game/core/extension/operator/: CurrentMaxOperator.kt
src/main/kotlin/dev/realmkit/game/core/extension/validator/: CurrentMaxValidator.kt
src/main/kotlin/dev/realmkit/game/domain/aliases/: Aliases.kt
src/main/kotlin/dev/realmkit/game/domain/base/document/: BaseDocument.kt
src/main/kotlin/dev/realmkit/game/domain/base/dto/: BaseDto.kt
src/main/kotlin/dev/realmkit/game/domain/base/extension/: MongoRepositoryExtensions.kt  ValidationContext.kt  Validator.kt
src/main/kotlin/dev/realmkit/game/domain/battle/action/: BattleAction.kt  BattleActionAttack.kt  BattleActionAttackerAttempt.kt  BattleActionAttackerRepeatAttempt.kt  BattleActionFinalResult.kt
src/main/kotlin/dev/realmkit/game/domain/battle/context/: BattleContext.kt  BattleContextResult.kt
src/main/kotlin/dev/realmkit/game/domain/battle/enums/: BattleActionFinalResultType.kt
src/main/kotlin/dev/realmkit/game/domain/battle/service/: BattleService.kt
src/main/kotlin/dev/realmkit/game/domain/configuration/property/: StaticData.kt  StaticDataProperties.kt
src/main/kotlin/dev/realmkit/game/domain/enemy/document/: Enemy.kt
src/main/kotlin/dev/realmkit/game/domain/enemy/enums/: EnemyTypeEnum.kt
src/main/resources/: application-dev.SAMPLE.properties  application-dev.SAMPLE.yml  application-static-data.properties  application-static-data.yml  application.properties  application.yml
src/test/kotlin/dev/realmkit/game/: ArchTest.kt
src/test/kotlin/dev/realmkit/game/app/: GameServiceApplicationTest.kt  GameTest.kt
src/test/kotlin/dev/realmkit/game/core/document/: CurrentMaxTest.kt
src/test/kotlin/dev/realmkit/game/core/exception/: NotEnoughPointsExceptionTest.kt  NotFoundExceptionTest.kt  ValidationExceptionTest.kt
src/test/kotlin/dev/realmkit/game/core/extension/: ConstantExtensionsTest.kt  InstantExtensionsKtTest.kt  InstantExtensionsTest.kt  MapperExtensionsTest.kt  NumberExtensionsTest.kt  ValidationExtensionsTest.kt
src/test/kotlin/dev/realmkit/hellper/extension/: AssertionExtensions.kt  FakerExtensions.kt  RandomSourceExtensions.kt
src/test/kotlin/dev/realmkit/hellper/fixture/: Fixture.kt  FixtureBuilder.kt  PlayerFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/battle/: BattleContextFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/core/: CurrentMaxFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/enemy/: EnemyFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/item/: ItemFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/player/: PlayerFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/resource/: ResourceFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/ship/: ShipFixture.kt
src/test/kotlin/dev/realmkit/hellper/fixture/stat/: StatBaseFixture.kt  StatFixture.kt  StatMultiplierFixture.kt  StatProgressionFixture.kt  StatRateFixture.kt  StatValueFixture.kt
src/test/kotlin/dev/realmkit/hellper/infra/: IntegrationTestContext.kt  Mongo.kt  SpringBootTestApplication.kt
src/test/kotlin/dev/realmkit/hellper/rules/: ArchConditionShouldHaveTestForClass.kt
src/test/kotlin/dev/realmkit/hellper/spec/: ArchTestSpec.kt  IntegrationTestSpec.kt  TestSpec.kt
src/test/resources/: kotest.properties
wrath/wrath-app/: build.gradle.kts
wrath/wrath-app/src/archTest/kotlin/dev/realmkit/: WrathAppArchTest.kt
wrath/wrath-app/src/itest/resources/: application-itest.properties
wrath/wrath-app/src/main/resources/: application-dev.SAMPLE.properties
(+209 files in other folders)
