#
# Copyright (c) 2023 RealmKit
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software
# and associated documentation files (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do
# so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial
# portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
# CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
# OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
app.static.data.config.battle-duration=10
app.static.data.config.turn-duration=10
app.static.data.config.points-per-level=5
# Initial Resources
app.static.data.resource.titanium=1000
# Ships
## WarShip V1.1
app.static.data.ships.battle-war-ship-v1.name=WarShip V1.1
app.static.data.ships.battle-war-ship-v1.type=battle-war-ship-v1
app.static.data.ships.battle-war-ship-v1.stat.base.hull.max=5.0
app.static.data.ships.battle-war-ship-v1.stat.base.energy.max=5.0
app.static.data.ships.battle-war-ship-v1.stat.base.attack=1.0
app.static.data.ships.battle-war-ship-v1.stat.base.speed=1.0
app.static.data.ships.battle-war-ship-v1.stat.base.aggro=1.0
app.static.data.ships.battle-war-ship-v1.stat.multiplier.critical=1.0
app.static.data.ships.battle-war-ship-v1.stat.progression.level=1
## Alien Cruiser
app.static.data.ships.alien-cruiser.name=Alien Cruiser
app.static.data.ships.alien-cruiser.type=alien-cruiser
app.static.data.ships.alien-cruiser.stat.base.hull.max=5.0
app.static.data.ships.alien-cruiser.stat.base.energy.max=3.0
app.static.data.ships.alien-cruiser.stat.base.attack=0.6
app.static.data.ships.alien-cruiser.stat.base.speed=1.1
app.static.data.ships.alien-cruiser.stat.base.aggro=0.6
app.static.data.ships.alien-cruiser.stat.multiplier.critical=1.0
app.static.data.ships.alien-cruiser.stat.progression.level=1
app.static.data.ships.alien-cruiser.stat.progression.experience=5
## Rogue Drone
app.static.data.ships.rogue-drone.name=Rogue Drone
app.static.data.ships.rogue-drone.type=rogue-drone
app.static.data.ships.rogue-drone.stat.base.hull.max=3.0
app.static.data.ships.rogue-drone.stat.base.energy.max=1.0
app.static.data.ships.rogue-drone.stat.base.attack=0.5
app.static.data.ships.rogue-drone.stat.base.speed=1.5
app.static.data.ships.rogue-drone.stat.base.aggro=1.0
app.static.data.ships.rogue-drone.stat.multiplier.critical=1.0
app.static.data.ships.rogue-drone.stat.progression.level=1
app.static.data.ships.rogue-drone.stat.progression.experience=2
# Items
## Drone Recovery V1
app.static.data.items.cheap-recovery-drone.name=Cheap Recovery Drone
app.static.data.items.cheap-recovery-drone.type=cheap-recovery-drone
app.static.data.items.cheap-recovery-drone.stat.base.hull.current=10.0
