[versions]
kotlin = "1.8.20-Beta"
kotlinx = "1.6.4"
quality-catalog = "0.7.0"
quality-detekt = "1.22.0"
quality-dokka = "1.7.20"
quality-sonarqube = "4.0.0.2929"
quality-spotless = "6.15.0"
quality-versions = "0.46.0"
spring-boot = "3.0.2"
spring-dependency = "1.1.0"
test-archunit = "1.0.1"
test-faker = "1.14.0-rc.0"
test-kotest = "5.5.5"
test-kotest-spring = "1.1.2"
test-testcontainers = "1.17.6"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }
spring-boot-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
test-archunit-core = { module = "com.tngtech.archunit:archunit", version.ref = "test-archunit" }
test-archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "test-archunit" }
test-faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "test-faker" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" }
test-kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }
test-kotest-property = { module = "io.kotest:kotest-property", version.ref = "test-kotest" }
test-kotest-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "test-kotest-spring" }
test-spring-boot = { module = "org.springframework.boot:spring-boot-starter-test" }
test-testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "test-testcontainers" }
test-testcontainers-mongodb = { module = "org.testcontainers:mongodb", version.ref = "test-testcontainers" }

[bundles]
spring-boot = [
    "spring-boot-data-mongodb",
    "spring-boot-starter",
]
test-archunit = [
    "test-archunit-core",
    "test-archunit-junit5",
]
test-kotest = [
    "test-kotest-assertions",
    "test-kotest-junit",
    "test-kotest-property",
    "test-kotest-spring",
]
test-spring-boot = [
    "test-spring-boot",
]
test-testcontainers = [
    "test-testcontainers-junit",
    "test-testcontainers-mongodb",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
quality-catalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "quality-catalog" }
quality-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "quality-detekt" }
quality-dokka = { id = "org.jetbrains.dokka", version.ref = "quality-dokka" }
quality-sonarqube = { id = "org.sonarqube", version.ref = "quality-sonarqube" }
quality-spotless = { id = "com.diffplug.spotless", version.ref = "quality-spotless" }
quality-versions = { id = "com.github.ben-manes.versions", version.ref = "quality-versions" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
